<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Find the Dragon Egg!</title>
	<link rel="shortcut icon" href="http://78.media.tumblr.com/b7506a315e2c707dc317a281192709f3/tumblr_inline_mkhu6g9sjt1qz4rgp.png"/>
	<link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" type='text/css'/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<script>
    from __future__ import print_function
import sys
from random import choice
from flask import Flask, render_template
app=Flask("project")

dragon_location = 0,0
player_location = 0,0
number_of_moves = 0

@app.route("/")
def run():
    global number_of_moves
    number_of_moves = 7

    cave_width = 5
    cave_length = 5
    cave_xs = range(1,cave_width)
    cave_ys = range(1,cave_length)
    cave_number = cave_width*cave_length

    global dragon_location
    global player_location
    dragon_location = choice(cave_xs),choice(cave_ys)
    player_location = choice(cave_xs),choice(cave_ys)
    while player_location == dragon_location:
        player_location = choice(cave_xs),choice(cave_ys)

    both_locations = "Dragon location is " + str(dragon_location) + ", Player location is " + str(player_location)
    
    message = give_message()

    return render_template("finalproject.html", both_locations=both_locations, dragon_location = dragon_location, player_location = player_location, number_of_moves = number_of_moves, message = message)

@app.route("/up")
def up():
    global player_location
    global dragon_location
    global number_of_moves
    new_player_location = player_location[0], player_location[1]+1
    player_location = new_player_location
    number_of_moves = number_of_moves - 1
    both_locations = "Dragon location is " + str(dragon_location) + ", Player location is " + str(player_location)
    
    message = give_message()

    return render_template("finalproject.html", both_locations=both_locations, dragon_location = dragon_location, player_location = player_location, number_of_moves = number_of_moves, message = message)


@app.route("/left")
def left():
    global player_location
    global dragon_location
    global number_of_moves
    new_player_location = player_location[0]-1, player_location[1]
    player_location = new_player_location
    number_of_moves = number_of_moves - 1
    both_locations = "Dragon location is " + str(dragon_location) + ", Player location is " + str(player_location)
    
    message = give_message()

    return render_template("finalproject.html", both_locations=both_locations, dragon_location = dragon_location, player_location = player_location, number_of_moves = number_of_moves, message = message)

@app.route("/right")
def right():
    global player_location
    global dragon_location
    global number_of_moves
    new_player_location = player_location[0]+1, player_location[1]
    player_location = new_player_location
    number_of_moves = number_of_moves - 1
    both_locations = "Dragon location is " + str(dragon_location) + ", Player location is " + str(player_location)
    
    message = give_message()

    return render_template("finalproject.html", both_locations=both_locations, dragon_location = dragon_location, player_location = player_location, number_of_moves = number_of_moves, message = message)

@app.route("/down")
def down():
    global player_location
    global dragon_location
    global number_of_moves
    new_player_location = player_location[0], player_location[1]-1
    player_location = new_player_location
    number_of_moves = number_of_moves - 1
    both_locations = "Dragon location is " + str(dragon_location) + ", Player location is " + str(player_location)
    
    message = give_message()

    return render_template("finalproject.html", both_locations=both_locations, dragon_location = dragon_location, player_location = player_location, number_of_moves = number_of_moves, message = message)

@app.route("/victory")
def victory():
    return render_template("victory.html")


def give_message():
    global player_location
    global dragon_location
    global number_of_moves
    if (player_location == dragon_location):
        return "You've found the dragon egg"
    elif (number_of_moves < 1):
        return "You hear the roar of a fully grown dragon throughout the caverns"
    elif ((player_location[0] + 1 == dragon_location[0]) or (player_location[0] - 1 == dragon_location[0]) or (player_location[0] == dragon_location[0])) and ((player_location[1] + 1 == dragon_location[1]) or (player_location[1] - 1 == dragon_location[1]) or (player_location[1] == dragon_location[1])):
        return "You smell a dragon egg"
    else:
        return "You smell nothing"
app.run(debug=True)
</script>
</head>



<style type="text/css"> 

body {
    margin:0px;
    padding:0px;
    background-color:#e0e0e0;
    font-size: 62.5%;
    line-height:150%;
    cursor:crosshair;
    letter-spacing:0.2px;
    font-family:'Source Sans Pro', sans-serif;
    color:#000;}

a {
    display:inline-block;
    font-size:12px;
    position:relative;
    color:#222;
    text-decoration:none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;}
    a:hover {
    color:#666;
    cursor:help;
    text-decoration:none;}  

.container {
    width:700px;
    font-size:1.5em;
    line-height:175%;
    margin:0 auto;
    position:relative;
    background:#fefefe;}

.header {
    font-size:1.3em;
    padding:50px 0px;
    font-weight:bold;
    position:relative;
    display:block;
    text-align:center;
    border-bottom:1px solid #e0e0e0;}

.rules {
    padding:50px;
    border-top:1px solid #e0e0e0;}

#gameboard {
	margin-top:50px;
	margin-left:50px;
    height:450px;
    position:relative;
    table-layout:fixed;}
	#gameboard img {
	background:#e0e0e0;}
	td {
	margin:0px;
    height:50px;
	background:#999;
    width:50px;
    table-layout:fixed;}
    
.move {
	z-index:5;
    position:relative;
    display:inline-block;
    margin-left:0px;
    margin-top:25px;
    text-align:center;}
    .move .fas {
    line-height:20px;}
.move a {
    padding:10px;
    height:20px;
    z-index:5;
    line-height:20px;
    width:20px;
    position:absolute;
    display:block;
    text-transform:uppercase;
    color:#fff;
    border-radius:50%;
    background:#222;}
    .move a:hover {
    color:#fff;
    background:#666;}
    .move .u {
    top:0px;
    left:40px;}
    .move .l {
    top:40px;
    left:0px;}
    .move .r {
    top:40px;
    left:80px;}
    .move .d {
    top:80px;
    left:40px;}

.still {
    position:absolute;
    width:225px;
    padding:50px;
    top:-50px;
    text-align:center;
    right:0px;}
.still a {
    padding:10px 20px;
    height:20px;
    line-height:20px;
    position:relative;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    border-radius:10px;
    background:#222;}
    .still a:hover {
    color:#fff;
    background:#666;}

.shrink {
    width:200px;
    margin:0 auto;
    margin-top:15px;
    display:block;
    position:relative;}

.notes {
	z-index:0;
	left:140px;
	font-size:0.8em;
	padding-top:7px;
	width:140px;
	position:absolute;
	text-align:left;}

</style>

<body>
<div class="container">
	<div class="header">Find the Dragon Egg!</div>
	<div id="gameboard">
		<table id="board">
			<tbody>
				<tr>
				<td> {% if (player_location[0] == 1) and (player_location[1] == 5) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 2) and (player_location[1] == 5) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 3) and (player_location[1] == 5) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 4) and (player_location[1] == 5) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 5) and (player_location[1] == 5) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				</tr>
				<tr>
				<td> {% if (player_location[0] == 1) and (player_location[1] == 4) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 2) and (player_location[1] == 4) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 3) and (player_location[1] == 4) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 4) and (player_location[1] == 4) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 5) and (player_location[1] == 4) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				</tr>
				<tr>
				<td> {% if (player_location[0] == 1) and (player_location[1] == 3) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 2) and (player_location[1] == 3) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 3) and (player_location[1] == 3) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 4) and (player_location[1] == 3) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 5) and (player_location[1] == 3) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				</tr>
				<tr>
				<td> {% if (player_location[0] == 1) and (player_location[1] == 2) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 2) and (player_location[1] == 2) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 3) and (player_location[1] == 2) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 4) and (player_location[1] == 2) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 5) and (player_location[1] == 2) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				</tr>
				<tr>
				<td> {% if (player_location[0] == 1) and (player_location[1] == 1) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 2) and (player_location[1] == 1) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 3) and (player_location[1] == 1) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 4) and (player_location[1] == 1) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				<td> {% if (player_location[0] == 5) and (player_location[1] == 1) %} <img src="https://i.imgur.com/U7TW59l.png" height=50px width=50px> {% endif %} </td>
				</tr>
			</tbody>
		</table>
	<form id="movementcontrols" onsubmit="return false;">
	<div class="move">
		{% if number_of_moves > 0 and player_location != dragon_location %}
		{% if player_location[1] < 5 %}<a href="/up" class="u"><i class="fas fa-arrow-up"></i></a> {%endif%}
		{% if player_location[0] > 1 %} <a href="/left" class="l"><i class="fas fa-arrow-left"></i></a> {%endif%}
		{% if player_location[0] < 5 %} <a href="/right" class="r"><i class="fas fa-arrow-right"></i></a> {%endif%}
		{% if player_location[1] > 1 %} <a href="/down" class="d"><i class="fas fa-arrow-down"></i></a> {%endif%}
		{%endif%}
		<div class="notes">
			{{both_locations}}
			<br>
	        {{message}}
			<br>
	        Clicks remaining: <span id="arrowsLeft"> {{number_of_moves}} </span></div>
	</div>
	<div class="still">
	
		{% if number_of_moves > 6 %}
		<a href="">restart</a>
		{% endif %}

		{% if player_location == dragon_location %} 
		<a href="/victory"> You Win! </a>
		{% elif number_of_moves < 1 %}
		<p> You lose! The dragon is fully grown!<br>
		<img src="https://i.imgur.com/dHVf8yj.png" class="shrink"> </p>
		{% elif number_of_moves >= 4 %}
		<p> The dragon is still an egg
			<img src="https://i.imgur.com/mttvdFh.png" class="shrink"></p>
		{% elif number_of_moves < 4 %}
		<p> The dragon has hatched.
			<img src="https://i.imgur.com/pYrWqm1.png" class="shrink"></p>
		{% endif %}
	</div>	</div>
	</form>
	<div class="rules"><b>Game Rules</b><br>
	This game is based off the Hunt the Wumpus Game. In this version, you will be searching for a dragon egg which is hidden in a 5x5 grid. Your job is to use the arrow keys to move around the grid and find the dragon egg. For every movement you make, the dragon will begin hatching and eventually grow into a fully fledged dragon in 7 moves.</div>
</div>
</body>
</body>
</html>
