<!-- Website...? -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<title>Amber: Victory!</title>
    
    <link rel="shortcut icon" href="http://78.media.tumblr.com/b7506a315e2c707dc317a281192709f3/tumblr_inline_mkhu6g9sjt1qz4rgp.png"/>
    <link href="victory.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" type='text/css'/>
    <link href='https://static.tumblr.com/wb7siqo/Omqnia97g/cssnormalize.css' rel='stylesheet' type='text/css'/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<style type="text/css">
body {
    margin:0px;
    padding:0px;
    background-color:#e0e0e0;
    font-size: 62.5%;
    line-height:150%;
    cursor:crosshair;
    letter-spacing:0.2px;
    font-family:'Source Sans Pro', sans-serif;
    color:#000;}
a {
    display:inline-block;
    position:relative;
    color:#222;
    padding:5px 10px;
    width:225px;
    box-shadow:inset 0px -30px 0px #6CDBE7;
    text-decoration:none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;}
    a:hover {
    color:#222;
    cursor:help;
    box-shadow:inset 0px 0px 0px #6CDBE7;
    text-decoration:none;}  

.container {
    width:700px;
    font-size:1.5em;
    line-height:175%;
    margin:0 auto;
    position:relative;
    background:#fefefe;}

.header {
    font-size:1.3em;
    padding:50px 0px;
    font-weight:bold;
    position:relative;
    display:block;
    text-align:center;
    border-bottom:1px solid #e0e0e0;}
.dragonbox {
    position:relative;
    display:block;}
.dragon {
    display:block;
    width:375px;
    border-right:1px solid #e0e0e0;
    padding:50px 40px;
    position:relative;}
    .bab {
    width:225px;
    position:absolute;
    bottom:0px;
    right:0px;
    padding:0px 10px;}
    .egg {
    position:absolute;
    top:0px;
    right:0px;
    padding:0px 10px;
    width:225px;
    height:224px;
    border-bottom:1px solid #e0e0e0;}

.dragoninfo {
    border-top:1px solid #e0e0e0;
    padding:50px;}

</style>

<body>
<div class="container">
	<div class="header">Congratulations, you found a dragon!</div>
	<div class="dragonbox">
		<img src="https://i.imgur.com/dHVf8yj.png" class="dragon">
		<img src="https://i.imgur.com/pYrWqm1.png" class="bab">
		<img src="https://i.imgur.com/mttvdFh.png" class="egg">
	</div>
	<div class="dragoninfo">
		This amphiptere dragon spends its whole life on the wing! Like albatrosses, amphipteres have special shoulder adaptations that allow them to keep their wings open without expending any energy, making even landing on water rather impractical. However, there is one reason why an amphiptere might land—to lay its eggs. No land predator would dare get near the nest of an incubating amphiptere, but that doesn’t tend to stop humans. Seriously, who doesn’t want a dragon as a pet?
		<br>
		<br>
		As juveniles, the large eye on the dragon’s chest is closed, but once they become adults, their eye opens. This species, the ambereye, gets its name from the bright golden irises of its eyes. 
		<br>
		<br>
		This ambereye is bright and colorful, and it won’t stop following you around. Cute! While amphipteres are born wanderers, because you successfully found your dragon before it became an adult, it will be your friend forever! 
	</div>
	<div class="dragoninfo">
		<center><a href="/amber">Click here to return to the game!</a></center>
	</div>
</div>
</body></html>
